# LDS

./: .gitignore  nb-configuration.xml  pom.xml
LDS-rest-assured/: pom.xml
LDS-rest-assured/src/test/java/com/hxwr/lds/restassured/: ApplicationTest.java  LoanRestApiTest.java
LDS-rest-assured/src/test/java/com/hxwr/restassured/: LoanRestApiTest.java
LDS-web-app/: pom.xml
LDS-web-app/src/main/resources/: database.properties  hibernate.reveng.xml
LDS-web-app/src/main/webapp/WEB-INF/: web.xml
LDS-web-app/src/main/webapp/WEB-INF/spring/: webApp-servlet.xml
LDS-web-app/src/main/webapp/WEB-INF/views/: customer.jsp  login.jsp  restClient.jsp
LDS-web-app/src/main/webapp/WEB-INF/views/includes/: navbar.jsp
LDS-web-app/src/main/webapp/resources/css/: styleBootstrap.css
LDS-web-app/src/test/java/com/hxwr/test/: ApplicationTest.java
lds-api/: pom.xml
lds-api/src/main/java/com/hxwr/lds/api/controller/: CustomerRestController.java  LoanRestController.java  TestController.java
lds-api/src/main/java/com/hxwr/lds/api/dao/: CustomerDao.java  ICustomerDao.java  ILoanDao.java  LoanDao.java  PaymentDetailDao.java
lds-api/src/main/java/com/hxwr/lds/api/dao/impl/: CustomerDao.java  LoanDao.java
lds-api/src/main/java/com/hxwr/lds/api/service/: CalculatePaymentsSrvImp.java  ICreateReportSrv.java  ICustomerSrv.java  ILoanSrv.java  ITestService.java  ITestServiceRamirin.java
lds-api/src/main/java/com/hxwr/lds/api/service/impl/: CreateReportSrvImpl.java  CustomerSrvImpl.java  LoanSrvImpl.java  TestDao.java  TestServiceImpl.java  TestServiceRamirinImpl.java
lds-api/src/main/java/com/hxwr/lds/entities/: Loan.java  arrears.java  loansApproved.java  paymentDetail.java
lds-api/src/main/resources/com/hxwr/lds/entities/: Arrears.hbm.xml  Client.hbm.xml  Loan.hbm.xml  PayDetail.hbm.xml
lds-api/src/main/resources/com/hxwr/lds/entities/notusefullfornow/: LoansApprove.hbm.xml
lds-api/src/main/webapp/WEB-INF/spring/: databse-context.xml  hibernate-context.xml  training-context.xml
lds-api/src/test/java/com/hxwr/lds/api/dao/impl/: CustomerDaoImplTest.java
lds-api/src/test/resources/com/hxwr/lds/entities/: Client.hbm.xml  LoansApprove.hbm.xml
lds-core/: pom.xml
lds-core/src/main/java/com/hxwr/lds/core/dao/: ICustomerDao.java  ILoanDao.java  IPaymentDetailDao.java
lds-core/src/main/java/com/hxwr/lds/core/entities/: Client.java  Loan.java  PaymentDetail.java  arrears.java  loansApproved.java  paymentDetail.java
lds-core/src/main/java/com/hxwr/lds/core/entities/notusefullfornow/: arrears.java  loansApproved.java
lds-core/src/main/java/com/hxwr/lds/core/model/: CalculatePaymentsSrvImp.java  LoanReport.java  Payment.java
lds-core/src/main/java/com/hxwr/lds/core/service/: ICalculatePaymentsSrv.java  ICreateReportSrv.java  ICustomerSrv.java  ILoanSrv.java  IViewReportSrv.java
lds-integration-tests/: pom.xml
lds-integration-tests/Source Packages/: SeleniumTests.java
lds-integration-tests/src/main/java/com/hxwr/lds/integration/tests/: SeleniumTestRunner.java
lds-integration-tests/src/main/java/com/hxwr/lds/integration/tests/clientTests/: RegisterClient.java  loginClient.java
lds-integration-tests/src/test/java/com/hxwr/selenium/: AbstractSeleniumTest.java  LoginClientTest.java  RegisterClientTest.java
lds-integration-tests/src/test/java/com/hxwr/tests/selenium/: AbstractSeleniumTest.java  CreateLoanTest.java  LoginClientTest.java  RegisterClientTest.java
lds-integration-tests/src/test/java/com/hxwr/tests/selenium/runner/: SeleniumCucumberRunner.java  TestSeleniumCucumberRunner.java
lds-integration-tests/src/test/resources/Features/: createloan.feature  login.feature  register.feature
lds-rest-assured/: pom.xml
lds-rest-assured/src/test/java/com/hxwr/lds/restassured/: ApplicationTest.java  CreateLoanRestTest.java  LoanRestApiTest.java  RegisterClientRestTest.java
lds-web-ap/src/main/webapp/resources/js/: restClient.js
lds-web-app/: .gitignore  pom.xml
lds-web-app/src/main/java/com/hxwr/lds/webapp/: IRestClient.java  JsonRestClient.java  LdsRestClient.java
lds-web-app/src/main/java/com/hxwr/lds/webapp/controller/: AbstractSessionAwareController.java  CreateLoanServlet.java  CustomerController.java  DisplayLoanServlet.java  LdsController.java  LoanController.java  LoansHistoryServlet.java
lds-web-app/src/main/java/com/hxwr/lds/webapp/service/: CreateReportSrvImpl.java  CustomerSrvImpl.java  HTMLViewReportSrv.java  LoanSrvImpl.java  PDFViewReportSrv.java
lds-web-app/src/main/java/com/hxwr/lds/webapp/service/impl/: HTMLViewReportSrv.java
lds-web-app/src/main/java/com/hxwr/lds/webapp/session/: ClientSession.java
lds-web-app/src/main/resources/com/hxwr/lds/entities/: Arrears.hbm.xml  Client.hbm.xml  Loan.hbm.xml
lds-web-app/src/main/webapp/WEB-INF/: web.xml
lds-web-app/src/main/webapp/WEB-INF/spring/: webApp-servlet.xml
lds-web-app/src/main/webapp/WEB-INF/views/: createLoan.jsp  customer.jsp  displayloan.jsp  login.jsp  register.jsp  to.jsp  totals.jsp
lds-web-app/src/main/webapp/WEB-INF/views/includes/: header.jsp  navbar.jsp
lds-web-app/src/main/webapp/resources/js/: scriptsBootstrap.js
src/main/java/com/hxwr/ids/service/: ICreateReportSrv.java  ICustomerSrv.java  ILoanSrv.java
src/main/java/com/hxwr/lds/: ClientSession.java  CustomerDao.java  HibernateConfig.java  LoanDao.java  Payment.java
src/main/java/com/hxwr/lds/aop/: HijackAfterMethod.java  HijackBeforeMethod.java
src/main/resources/: hibernate.cfg.xml  hibernate_.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  applicationContext.xml  databse-context.xml  hibernate-context.xml  rest-servlet.xml  webApp-servlet.xml
src/main/webapp/WEB-INF/views/: createLoan.jsp  createLoan_enhencement.jsp  customer.jsp  displayloan.jsp  loanHistory.jsp  register.jsp  restClient.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp  navbar.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: main.js  restClient.js
src/test/java/com/hxwr/test/: ApplicationTest.java
(+116 files in other folders)
