<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hxwr</groupId>
    <artifactId>lds</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>LDS</name>
    <description>Loan Delivery System2</description>
    
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.3.3.RELEASE</spring.version>
        <!--spring.version>3.2.8.RELEASE</spring.version-->
        <spring.security.version>3.2.3.RELEASE</spring.security.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <hibernate.version>4.3.1.Final</hibernate.version>
        <jersey.version>1.18</jersey.version>
        <dbcp.version>1.4</dbcp.version>
        <jackson.version>2.8.3</jackson.version>
    </properties>

    <modules>
        <module>lds-core</module>
        <module>lds-api</module>
        <module>lds-rest-assured</module>
        <module>lds-web-app</module>
        <module>lds-integration-tests</module>
    </modules>
 </project>