<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hxwr</groupId>
	<artifactId>lds-rest-assured</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>lds-rest-assured</name>
	<dependencies>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
			<scope>test</scope>
		</dependency>
                <!-- https://mvnrepository.com/artifact/junit/junit -->
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.12</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
                <dependency>
                    <groupId>io.rest-assured</groupId>
                    <artifactId>rest-assured</artifactId>
                    <version>3.0.1</version>
                </dependency>
	 <dependency>
	  <groupId>com.hxwr</groupId>
	  <artifactId>LDS</artifactId>
	  <version>1.0-SNAPSHOT</version>
	  <scope>test</scope>
	  <type>war</type>
	 </dependency>
	 <dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-core</artifactId>
	  <version>1.18.1</version>
	  <scope>test</scope>
	  <type>jar</type>
	 </dependency>
	</dependencies>
</project>