<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hxwr</groupId>
    <artifactId>lds-rest-assured</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>lds-rest-assured</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lds-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lds-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <wait>false</wait>
                    <container>
                        <containerId>tomcat${tomcat.major}x</containerId>
                        <zipUrlInstaller>
                            <url>http://archive.apache.org/dist/tomcat/tomcat-${tomcat.major}/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.tar.gz</url>
                            <extractDir>${project.build.directory}/extract/</extractDir>
                            <downloadDir>${project.build.directory}/download/</downloadDir>
                        </zipUrlInstaller>
                        <output>${project.build.directory}/tomcat${tomcat.major}x.log</output>
                        <log>${project.build.directory}/cargo.log</log>
                    </container>
                    <configuration>
                        <home>${project.build.directory}/tomcat-${tomcat.version}/container</home>
                        <properties>
                            <cargo.logging>high</cargo.logging>
                            <cargo.servlet.port>8081</cargo.servlet.port>
                            <cargo.tomcat.ajp.port>9008</cargo.tomcat.ajp.port>
                        </properties>
                    </configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-test</phase>
                        <goals>
                            <goal>start</goal>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <deployer>
                                <deployables>
                                    <deployable>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>lds-api</artifactId>
                                        <type>war</type>
                                        <pingURL>http://localhost:8081/</pingURL>
                                        <pingTimeout>30000</pingTimeout>
                                        <properties>
                                            <context>mod-war</context>
                                        </properties>
                                    </deployable>
                                </deployables>
                            </deployer>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>